{
  "name": "Sugar General Warning",
  "short_name": "SugarGeneralWarning",
  "icons": [
    {
        "src": "/static/favicon/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "/static/favicon/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}